# APICoreDemo

./: .gitattributes  .gitignore  APICoreDemo.csproj  Dockerfile  Startup.cs  appsettings.json
Controllers/: HomeController.cs
DataLayer/: DataLogic.cs
Properties/: launchSettings.json
Views/Home/: CustomerList.cshtml  Index.cshtml  SignUp.cshtml
Views/Shared/: _Layout.cshtml
